{
  "manifest_version": 3,
  "name": "NotebookLM Mind Map Expander Pro",
  "version": "1.2.0",
  "description": "Expand mind maps with one click. Export to outline. Search nodes. Built with excellence.",
  "author": "Visionary42",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "background": {
    "service_worker": "dist/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["dist/expander.js"],
      "run_at": "document_idle"
    }
  ],
  
  "commands": {
    "open-search": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Open search"
    },
    "open-advanced-filters": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open advanced filters"
    },
    "expand-nodes": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Alt+Shift+E"
      },
      "description": "Expand all mind map nodes"
    },
    "collapse-nodes": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Collapse all mind map nodes"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Open popup"
    }
  },
  
  "action": {
    "default_popup": "popup.html"
  },
  
  "options_page": "options.html",
  
  "host_permissions": [
    "https://notebooklm.google.com/*"
  ]
}