{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["chrome"],
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
